# RoommateManager

./: AppDbContext.cs  RoomateManager.sln
Roomanager/: README.md
Roomanager/RoomateManager/: MainWindow.xaml  MainWindow.xaml.cs
Roomanager/RoomateManager/Models/: Member.cs
Roomanager/RoomateManager/Views/: MemberListPage.xaml  MemberListPage.xaml.cs
RoomateManager/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AppDbContext.cs  BaoCaoPage.xaml  BaoCaoPage.xaml.cs  DangKyPage.xaml  DangKyPage.xaml.cs  DangNhapPage.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinhChungWindow.xaml  MinhChungWindow.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PhanCongPage.xaml  PhanCongPage.xaml.cs  RoomateManager.csproj  RoommateManager.sql  XuLyViPhamPage.xaml  XuLyViPhamPage.xaml.cs  update_login.sql
RoomateManager/Helpers/: SessionManager.cs  User.cs
RoomateManager/Models/: Baocao.cs  ChitietXemTb.cs  HoadonDTO.cs  HoadonViewModel.cs  Hoadontong.cs  Hoadontv.cs  Member.cs  Nha.cs  Nhacungcap.cs  Phancong.cs  RoommateManagerContext.cs  SuCo.cs  Thanhvien.Extension.cs  Thanhvien.cs  ThongKePage.xaml.cs  Thongbao.cs  Vatdung.cs  Xulyvipham.cs
RoomateManager/Properties/: Settings.Designer.cs  Settings.settings
RoomateManager/Services/: BcryptPass.cs  EmailService.cs
RoomateManager/Views/: BaoCaoPage.xaml  BaoCaoPage.xaml.cs  CreateInvoicePage.xaml  CreateInvoicePage.xaml.cs  DangKyPage.xaml.cs  DangNhapPage.xaml  DangNhapPage.xaml.cs  MemberListPage.xaml  MemberListPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PhanCongPage.xaml  PhanCongPage.xaml.cs  ThongKePage.xaml  ThongKePage.xaml.cs  ThongTinCaNhanPage.xaml  ThongTinCaNhanPage.xaml.cs  VatDungPage.xaml  VatDungPage.xaml.cs  XuLyViPhamPage.xaml  XuLyViPhamPage.xaml.cs
RoommateManager-Nguyen-Nhat-Trang-Base/RoommateManager-Nguyen-Nhat-Trang-Base/RoomateManager/: MainWindow.xaml
RoommateManager/Roomanager/RoomateManager/Views/: CreateInvoicePage.xaml.cs
